@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
  
}

body {
  margin: 0%;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;


}

.container {
  max-width: 100%; /* Ensure container does not exceed viewport width */
}

.logo {
  width: 50%;
}

.main-header {
  width: 100%;
  height: 7rem;
  background-color: black;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.main-header__nav {
  height: 100%;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: space-between;
  display: flex;
  
  
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 1rem;
  padding: 0;
}

.main-header__item a,
.main-header__item button {
  font: inherit;
  background: transparent;
  border: none;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active,
.main-header__item button:hover,
.main-header__item button:active {
  color: red;
  box-shadow: 0 8px 16px 0 rgba(190, 59, 59, 0.2), 0 6px 20px 0 rgba(192, 46, 46, 0.19);
  padding: 1rem 1rem;
}


.mobile-nav {
  width: 20rem;
  height: 100vh;
  max-width: 90%;
  position: fixed;
  left: 0;
  top: 0;
  background: white;
  z-index: 10;
  padding: 2rem 1rem 1rem 2rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav__item-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.mobile-nav__item {
  margin: 1rem;
  padding: 0;
}

.mobile-nav__item a,
.mobile-nav__item button {
  font: inherit;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  
}

.mobile-nav__item a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a.active,
.mobile-nav__item button:hover,
.mobile-nav__item button:active {
  background: #000;
  color: white;
  border-radius: 3px;
}




main {
  padding: 1rem;
  margin: auto;

}

.row{
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-items: stretch; /* Stretch content to fill each cell */
  align-items: stretch; /* Stretch content to fill each cell */
}







.card {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  padding: 2rem;
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  list-style: none;
  padding: 0;
  margin: 0,5rem;
  display: flex; /* Changed from grid to flex */
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Hide the part of the image that exceeds the cell size */


}

.card a {
  text-align: center;
  font-style: normal;
  color: #000;
  text-decoration: none;
}

.card:hover,
.card:active{
  box-shadow: 0 8px 16px 0 rgba(9, 218, 255, 0.2), 0 6px 20px 0 rgba(13, 227, 255, 0.19);
}


.card-img-top {
  height:20rem;
  width: 100%;
  
}

.card-body {
  height: 100%;
  object-fit:fill;
}

.card-title {
  text-align: center;
  font-style: normal;
  color: #000;
  text-decoration: none;
}


.cell {
  color: white;
  font-size: 1.5rem;
  text-align: center;
  padding: 2rem;
  justify-content: center; 
  align-items: center; 
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; 
  justify-content: center;
  align-items: center;
  overflow: hidden; 
}

.image {
  height: 5rem;
  width: 100%; 
}

.image img {
  height: 100%;
  object-fit:fill;
}


.row-pro {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  justify-items: stretch; /* Stretch content to fill each cell */
  align-items: stretch; /* Stretch content to fill each cell */
  margin-left: 30%;
  margin-top: 5%;
}

.cell.product-item {
  max-width: 100%;
  margin: 0 auto;
  width: 80%;
  height: 100%;
}


.cell:hover,
.cell:active{
  box-shadow: 0 8px 16px 0 rgba(9, 218, 255, 0.2), 0 6px 20px 0 rgba(13, 227, 255, 0.19);
}

.cell__header,
.cell__content {
  padding: 2rem;
  
  
}

.cell__header h1,
.cell__content h1 

{
  text-align: center;
  font-style: normal;
  color: #000;

}


.cell__content h2 {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  
  
}


.cell__image {
  max-width: 100%;
  height: auto; 
  margin: 0 auto;
  width: 70%;
  border-radius: 0.5rem 0.5rem 0 0;

  
  
}


.cell__image img {
  max-width: 100%;
  margin: 0 auto;
  width: 70%;
}

.cell_img {
 justify-content: center;
 display: flex;
 

}


.product__title-product {
  font-size: 30px;
}

.row-product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cell.product-item-product {
  flex: 0 0 calc(33.33% - 20px); 
  margin: 10px; 
}

.cell__image {
  position: relative;
}



.cell.product-item-product {
  display: flex;
  flex-direction: row-reverse; 
}

.manage {
  display: flex;
  flex-direction: column; 
  justify-content: center; 
}


.btn-edit-product {
  display: inline-block;
  padding: 0.5rem 0.5rem; 
  text-decoration: none;
  font: inherit;
  border: 2px solid #000;
  color: #000;
  background: white;
  border-radius: 2px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  max-width: 100%;
  margin: 0 auto;
  width: 100%; 
  height: 20%; 
  margin-right: 100%;
  margin-top: 10px;
}




.btn-delete-product {
  display: inline-block;
  padding: 0.5rem 0.5rem; 
  text-decoration: none;
  font: inherit;
  border: 2px solid #000;
  color: #000;
  background: white;
  border-radius: 2px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  max-width: 100%;
  margin: 0 auto;
  width: 100%; 
  height: 20%; 
  margin-right: 100%;
  margin-top: 10px;
}

.btn-edit-product:hover,
.btn-delete-product:hover {
  background-color: #ccc; 
}




.carousel-control-prev-icon,
.carousel-control-next-icon {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}



.carousel-control-next {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.carousel-control-prev {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.row-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.cell-products {
  width: 100%;
  height: auto;
}

.product-item-products {
  width: 100%;
  height: auto;
}

.cell__image-products {
  height: 150px; 
  overflow: hidden;
}

.cell__image-products img {
  width: 50%;
  height: 100%;
  margin-left: 25%;

  
}

.product__title {
  font-size: 100%; 
  text-align: center;
  color: black;
  text-decoration: none;
}





.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
  
}

.mySlides {
  display:none;
  width: 110%;

}

.gif {

  justify-content: center;
  display: flex;


}

.gif img {
  max-width: 100%;
  margin: 0 auto;
  width: 30%;
  height: 20%;

}



.manage {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-delete,
.btn-edit {
  background-color: gainsboro;
  color: #000;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  padding: 1rem 2rem;
}



.btn-edit:hover,
.btn-delete:hover,
.btn-edit:active,
.btn-delete:active

{
  background-color: rgb(255, 251, 251);
  color: #000;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

  
}
.btn-add

{
  display: inline-block;
  padding: 1rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 2px solid #000;
  color: #000;
  background: white;
  border-radius: 2px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  max-width: 100%;
  margin: 0 auto;
  width: 10%;
  height: 30%;
   font-size: 20px;

}


.btn-add:hover,
.btn-add:active {
  background-color: darkred;
  color: #000;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  padding: 1rem 2rem;
  
}

.btn.danger {
  color: red;
  border-color: red;
  display: flex;
  justify-content: center;
}

.btn.danger:hover,
.btn.danger:active {
  background: red;
  color: white;

}


.btn-go {
  font-size: 0.5vw;
  padding: 10px 20px;
  background-color: #0470b8;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  margin-top: 30px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)
}

.btn-go:hover {
  background-color: #0d79c2;
}


.btn-signup {
  max-width: 50%;
  margin: 0 auto;
  width: 40%;
  height: 10%;
  display: inline-block;
  padding: 0.25rem 0.25rem;
  text-decoration: none;
  font: inherit;
  border: 2px solid #000;
  color: #000;
  background: white;
  border-radius: 2px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}

.btn-signup:hover,
.btn-login:hover,

.btn-signup:active,
.btn-login:active {
  background-color: gainsboro;
  color: #000;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  padding: 0.25rem 0.25rem;
}
.btn-reset {

  display: flex;
  justify-content: center;
}

.user-message {
  margin: auto;
  width: 90%;
  border: 1px solid #4771fa;
  padding: 0.5rem;
  border-radius: 3px;
  background: #b9c9ff;
  text-align: center;
}

.user-message--error {
  border-color: red;
  background: rgb(255, 176, 176);
  color: red;
}

.pagination {
 
  text-align: center;
  padding-top: 30rem;
  padding-left: 50%;
  


}

.pagination a {
  text-decoration: none;
  color: #000;
  padding: 0.5rem;
  border: 3px solid #000;
  margin: 0 1rem;
 
}

.pagination a:hover,
.pagination a:active,
.pagination a.active {
  background: gainsboro;
  color: #000;
}



.sofa-company {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  background-color: #f9f9f9;
  width: 50%; 
  margin: 0 auto; 
margin-top: 40rem ;
  
}

.sofa-company__details {
  flex: 1;
  margin-right: 2rem;
}
.sofa-company__photos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.sofa-company__photos .top {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.sofa-company__photos img {
  object-fit: cover;
}

.sofa-company__photos img.small {
  width: 300px;
  height: 300px;
}

.sofa-company__photos img.large {
  width: 500px;
  height: 500px;
}


.sofa-company__details h2,
.sofa-company__details p {
    width: 700px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}





 h3 {
  text-decoration: underline;
  border: 2px;
  color: #000;
  font-size: 0.9vw;
}

h4 {
  text-decoration: none;
  
}


.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img img {
  width: 50%;
  height: auto;
  padding-left: 10%;
  margin-left: 20%;
}

table {
  width: 30%;
  border: 1px solid black; 
  height: 100%;
  margin-top: 3%;
}


table th {
  font-weight: 700;
  text-align: center;
  border: 1px solid black;
  font-size: 30px;
  padding: 2%;
}
table td {
  
  text-align: center;
  border: 1px solid black;
  font-size: 25px;
  padding: 3%;
  
}


.addto {
  margin-top: 2%;
}

.product-price {
  font-size: 30px;
  font-weight: 700;
  margin-top: 2%;
}


.btn-add-details{
  display: inline-block;
  padding: 1rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 2px solid #000;
  color: #000;
  background: white;
  border-radius: 2px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
  height: 30%;

}

.btn-add-details:hover {
  background-color: #e45b0b;
}







.section-p1 {
  padding: 40px 80px;
  margin-top: 30rem;
  width: 100%;
}

.section-m1 {
  margin: 40px 0;
}


footer {
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap; 
  align-items: center;
  justify-content: center;
  text-align: center;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-bottom: 20px;
  flex-basis: 25%; 
}
.logo-footer img {
  width: 50%;
  height: auto;
  margin: 0 auto; 
}

footer .follow {
  margin-top: 20px;
  width: 100%; 
  display: flex; 
  justify-content: center; 
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
  font-weight: 700;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  margin-bottom: 10px;
  color: #222;
}

footer .install .row img {
  border: 1px solid #00BBFF;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #00BBFF;
}



@media (max-width: 768px) {
  .main-header {
    height: 6rem;
  }

  .main-header__nav {
    justify-content: space-around;
  }

  .main-header__item {
    margin: 0 1rem;
  }

  .main-header__item a,
  .main-header__item button {
    font-size: 1rem;
  }

  .mobile-nav {
    width: 20rem;
  }

  .mobile-nav__item a,
  .mobile-nav__item button {
    font-size: 1.5rem;
    padding: 0.5rem 1.5rem;
  }

  
  .card {
    width: 100%; 
    height: auto; 
  }

  .card-img-top {
    height: auto; 
    width: 100%; 
  }

  .card-title {
    font-size: 2rem; 
  }

  .cell {
    width: 100%; 
    height: auto; 
  }

  .image {
    height: auto; 
    width: 100%; 
  }

  .image img {
    height: auto; 
    width: 100%; 
  }

  .cell.product-item {
    width: 100%;
  }

  .cell__header,
  .cell__content {
    padding: 1.5rem;
  }

  .cell__header h1,
  .cell__content h1 {
    font-size: 1.5rem;
  }

  .cell__image {
    width: 100%;
  }

  .cell__image img {
    width: 100%;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    padding: 3px;
  }

  .sofa-company {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 30%;
  }

  .sofa-company__details,
  .sofa-company__photos {
    width: 100%;
    margin: 0;
  }

  .sofa-company__photos {
    flex-direction: column;
    align-items: center;
  }

  .sofa-company__photos .top {
    flex-direction: column;
  }

  .sofa-company__photos img.small,
  .sofa-company__photos img.large {
    width: 100%;
    height: auto;
  }

  .sofa-company__details h2,
  .sofa-company__details p {
    width: 100%;
    height: auto;
  }

  .row-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem; 
  }

  .cell-products {
    width: 85%; 
    height: auto;
    margin: 0 auto; 
  }

  .product-item-products {
    width: 100%;
    height: auto;
  }

  .cell__image-products {
    height: 150px; 
    overflow: hidden;
  }

  .cell__image-products img {
    width: 100%;
    height: 100%;
    margin-left: 0;
  }

  .product__title {
    font-size: 90%; 
    text-align: center;
    color: black;
    text-decoration: none;
  }

  .row-product {
    display: flex;
    flex-direction: column;
  }
  
  .cell.product-item-product {
    flex-direction: column; 
  }
  
  .manage {
    flex-direction: row; 
    justify-content: space-between; 
  }
  
  .btn-edit-product,
  .btn-delete-product {
    width: 75%; 
    margin: 15px 15px; 
  }

  .img img {
    width: 100%;
    padding-left: 0;
    margin-left: 0;
  }

  table {
    width: 100%;
    margin-top: 5%;
  }

  table th, table td {
    font-size: 22px;
    padding: 5%;
  }

  .addto {
    margin-top: 5%;
  }

  .product-price {
    font-size: 28px;
    margin-top: 5%;
  }

  .btn-add-details {
    width: 100%;
    height: auto;
    padding: 1.5rem 1.5rem;
  }

  .section-p1 {
    padding: 30px 60px;
    margin-top: 20rem;
  }

  .section-m1 {
    margin: 30px 0;
  }

  footer {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  footer .col {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-bottom: 20px;
    flex-basis: 25%; 
  }
  
  .logo-footer img {
    width: 50%;
    height: auto;
    margin: 0 auto; 
  }
  
  footer .follow {
    margin-top: 20px;
    width: 100%; 
    display: flex; 
    justify-content: center; 
  }
  
  footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
  }
  
  footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
    font-weight: 700;
  }
  
  footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
  }
  
  footer a {
    font-size: 13px;
    text-decoration: none;
    margin-bottom: 10px;
    color: #222;
  }
  
  footer .install .row img {
    border: 1px solid #00BBFF;
    border-radius: 6px;
  }
  
  footer .install img {
    margin: 10px 0 15px 0;
  }
  
  footer .follow i:hover,
  footer a:hover {
    color: #00BBFF;
  }
  

















@media (max-width: 600px) {
body {
  overflow-x: hidden;
}
  
  .main-header {
    height: 5rem;
     font-size: 8px;
  }

  .main-header__nav {
    justify-content: flex-start;
  }

  .main-header__item {
    margin: 0 0.5rem;
  }

  .main-header__item a,
  .main-header__item button {
     font-size: 8px;
  }

  .mobile-nav {
    width: 15rem;
  }

  .mobile-nav__item a,
  .mobile-nav__item button {
    font-size: 1.2rem;
    padding: 0.3rem 1rem;
  }


  .card {
    font-size: 0.8rem;
    padding: 0.5rem;
    margin: 0 auto;
    width: 200px;
    margin: 0 auto;
  }

  .card-img-top {
    height: 10rem;
  }

  .card-body {
    object-fit: scale-down;
   
     
  }

  .card-title {
    font-size: 1rem;
  }

  .cell {
    font-size: 1rem;
    padding: 1rem;
   
  }

   .btn-add {
    width: 50%;
  }

  .btn.danger {
 
    font-size: 20px;
 
  
  }

  .image {
    height: 2.5rem;
  }

  .image img {
    object-fit: scale-down;
  }

  .cell.product-item {
    width: 100%;
  }

  .cell__header,
  .cell__content {
    padding: 1rem;
  }

  .cell__header h1,
  .cell__content h1 {
    font-size: 1.2rem;
  }

  .cell__image {
    width: 100%;
  }

  .cell__image img {
    width: 100%;
  }

  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    padding: 2px;
    
  }


  .sofa-company {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 50%;
  }

  .sofa-company__details,
  .sofa-company__photos {
    width: 100%;
    margin: 0;
  }

  .sofa-company__photos {
    flex-direction: column;
    align-items: center;
  }

  .sofa-company__photos .top {
    flex-direction: column;
  }

  .sofa-company__photos img.small,
  .sofa-company__photos img.large {
    width: 100%;
    height: auto;
  }

  .sofa-company__details h2,
  .sofa-company__details p {
    width: 100%;
    height: auto;
  }








  



  .row-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem; 
  }

  .cell-products {
    width: 80%; 
    height: auto;
    margin: 0 auto; 
  }

  .product-item-products {
    width: 100%;
    height: auto;
  }

  .cell__image-products {
    height: 120px; 
    overflow: hidden;
  }

  .cell__image-products img {
    width: 100%;
    height: 100%;
    margin-left: 0;
  }

  .product__title {
    font-size: 80%; 
    text-align: center;
    color: black;
    text-decoration: none;
  }

  .row-product {
    display: flex;
    flex-direction: column;
  }
  
  .cell.product-item-product {
    flex-direction: column; 
  }
  
  .manage {
    flex-direction: row; 
    justify-content: space-between; 
  }
  
  .btn-edit-product,
  .btn-delete-product {
    width: 70%; 
    margin: 10px 10px; 
  }


  .img img {
    width: 100%;
    padding-left: 0;
    margin-left: 0;
  }

  table {
    width: 100%;
    margin-top: 5%;
  }

  table th, table td {
    font-size: 20px;
    padding: 5%;
  }

  .addto {
    margin-top: 5%;
  }

  .product-price {
    font-size: 25px;
    margin-top: 5%;
  }

  .btn-add-details {
    width: 100%;
    height: auto;
    padding: 1rem 1rem;
  }


  .section-p1 {
    padding: 20px 40px;
    margin-top: 15rem;
  }

  .section-m1 {
    margin: 20px 0;
  }

  footer {
    flex-direction: column;
  }

  footer .col {
    flex-basis: 100%;
    margin-bottom: 10px;
  }

  .logo-footer img {
    width: 100%;
  }

  footer .follow {
    margin-top: 10px;
  }

  footer h4 {
    font-size: 12px;
    padding-bottom: 10px;
  }

  footer p, footer a {
    font-size: 11px;
    margin-bottom: 5px;
  }

  footer .install img {
    margin: 5px 0 7px 0;
  }



}

}
